[options]
resize_grip         = false
scroll_on_output    = false
scroll_on_keystroke = true
audible_bell        = false
visible_bell        = false
mouse_autohide      = false
dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
font                = Envy Code R 9
scrollback_lines    = 1000
icon_name           = terminal
transparency        = 0.25
cursor_blink        = off
cursor_shape        = block

[colors]
foreground = #ddccbb
background = #151515

# color = normal;bold
black   = #3b3d3e;#505354
red     = #f92672;#ff5995
green   = #82b414;#b6e354
yellow  = #fd971f;#feed6c
blue    = #56c2d6;#8cedff
magenta = #8c54fe;#9e6ffe
cyan    = #6664a7;#888cb1
white   = #ccccc6;#f8f8f2
